{
  "name": "pynecone",
  "scripts": {
    "dev": "next dev",
    "export": "next build && next export -o _static",
    "prod": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.0",
    "@chakra-ui/system": "^2.5.6",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "axios": "^1.4.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "^10.12.4",
    "gridjs": "^6.0.6",
    "gridjs-react": "^6.0.1",
    "json5": "^2.2.3",
    "next": "^13.3.1",
    "plotly.js": "^2.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^8.0.7",
    "react-plotly.js": "^2.6.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-katex": "^6.0.3",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "socket.io-client": "^4.6.1",
    "victory": "^36.6.8"
  }
}
