{
  "name": "reflex",
  "scripts": {
    "dev": "next dev",
    "export": "next build && next export -o _static",
    "export-sitemap": "next build && next-sitemap && next export -o _static",
    "prod": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.0",
    "@chakra-ui/system": "^2.5.6",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "axios": "^1.4.0",
    "chakra-react-select": "^4.6.0",
    "focus-visible": "^5.2.0",
    "json5": "^2.2.3",
    "next": "^13.3.1",
    "next-sitemap": "^4.1.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-math": "^5.1.1",
    "socket.io-client": "^4.6.1",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}