{
	"name": "reflex",
	"scripts": {
		"dev": "next dev",
		"export": "next build && next export -o _static",
		"prod": "next start"
	},
	"dependencies": {
		"@chakra-ui/icons": "^2.0.19",
		"@chakra-ui/react": "^2.6.0",
		"@chakra-ui/system": "^2.5.6",
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@radix-ui/react-accordion": "1.1.2",
		"@radix-ui/react-alert-dialog": "1.0.4",
		"@radix-ui/react-aspect-ratio": "1.0.3",
		"@radix-ui/react-avatar": "1.0.3",
		"@radix-ui/react-checkbox": "1.0.4",
		"@radix-ui/react-collapsible": "1.0.3",
		"@radix-ui/react-context-menu": "2.1.4",
		"@radix-ui/react-dialog": "1.0.4",
		"@radix-ui/react-dropdown-menu": "2.0.5",
		"@radix-ui/react-hover-card": "1.0.6",
		"@radix-ui/react-label": "2.0.2",
		"@radix-ui/react-menubar": "1.0.3",
		"@radix-ui/react-navigation-menu": "1.1.3",
		"@radix-ui/react-popover": "1.0.6",
		"@radix-ui/react-progress": "1.0.3",
		"@radix-ui/react-radio-group": "1.1.3",
		"@radix-ui/react-scroll-area": "1.0.4",
		"@radix-ui/react-select": "1.2.2",
		"@radix-ui/react-separator": "1.0.3",
		"@radix-ui/react-slider": "1.1.2",
		"@radix-ui/react-switch": "1.0.3",
		"@radix-ui/react-tabs": "1.0.4",
		"@radix-ui/react-toast": "1.1.4",
		"@radix-ui/react-toggle": "1.0.3",
		"@radix-ui/react-toggle-group": "1.0.4",
		"@radix-ui/react-toolbar": "1.0.4",
		"@radix-ui/react-tooltip": "1.0.6",
		"axios": "^1.4.0",
		"chakra-react-select": "^4.6.0",
		"focus-visible": "^5.2.0",
		"framer-motion": "^10.12.4",
		"gridjs": "^6.0.6",
		"universal-cookie": "^4.0.4",
		"gridjs-react": "^6.0.1",
		"json5": "^2.2.3",
		"next": "^13.3.1",
		"plotly.js": "^2.22.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-dropzone": "^14.2.3",
		"react-markdown": "^8.0.7",
		"react-player": "^2.12.0",
		"react-plotly.js": "^2.6.0",
		"react-syntax-highlighter": "^15.5.0",
		"rehype-katex": "^6.0.3",
		"rehype-raw": "^6.1.1",
		"remark-gfm": "^3.0.1",
		"remark-math": "^5.1.1",
		"socket.io-client": "^4.6.1",
		"victory": "^36.6.8"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.24",
		"tailwindcss": "^3.3.2"
	}
}
